import React, { useState } from 'react';
import './App.css';
import ChatBox from './Components/ChatBox';

function App() {
  const [count, updateCount] = useState(1);

  const increaseCount = (val) => {
    if (count === 1 && val === -1) {
      return;
    }
    updateCount(count + val);
  };

  const rows = [];
  for (let i = 0; i < count; i++) {
    rows.push(<ChatBox key={i} count={count} increaseCount={increaseCount} />);
  }

  return (
    <div className="App">
      <div className="chat-container">
        {rows}
      </div>
    </div>
  );
}

export default App;
